<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerShooting.cs">
    <Files>
      <File FileName="../TerrainDemo/Assets/Asset Folder/ManyWorlds/Assets/Dungeon Pack/DemoScene/Source/Scripts/FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerShooting.cs" Line="66" Column="53" />
      <File FileName="Assets/Imported Assets/FPSEffects/Scripts/explosion_light.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="50" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>