<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerShooting.cs">
    <Files>
      <File FileName="Assets/Imported Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="3" Column="1" />
      <File FileName="Assets/_Scripts/PlayerShooting.cs" Line="38" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>